# CityOfIdeas

./: .gitignore  README.md
CityOfIdeas/: CityOfIdeas.sln
CityOfIdeas/BL/: BL.csproj  IProjectManager.cs  ProjectManager.cs
CityOfIdeas/CityOfIdeas/: CityOfIdeas.csproj  CityOfIdeas_EFCodeFirst.db  Program.cs  Startup.cs  appsettings.json
CityOfIdeas/CityOfIdeas/Areas/Identity/: IdentityHostingStartup.cs
CityOfIdeas/CityOfIdeas/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CityOfIdeas/CityOfIdeas/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CityOfIdeas/CityOfIdeas/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CityOfIdeas/CityOfIdeas/Controllers/: ContactController.cs  HomeController.cs  IdeationController.cs  ProjectController.cs  StemController.cs  VragenlijstController.cs
CityOfIdeas/CityOfIdeas/Data/: ApplicationDbContext.cs
CityOfIdeas/CityOfIdeas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CityOfIdeas/CityOfIdeas/Models/: Vragenlijst.cs
CityOfIdeas/CityOfIdeas/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Vragenlijst.cshtml  _ViewImports.cshtml
CityOfIdeas/CityOfIdeas/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CityOfIdeas/CityOfIdeas/Views/Contact/: Index.cshtml
CityOfIdeas/CityOfIdeas/Views/Home/: Contact.cshtml  Index.cshtml  Project.cshtml
CityOfIdeas/CityOfIdeas/Views/Ideation/: Index.cshtml
CityOfIdeas/CityOfIdeas/Views/Project/: Index.cshtml
CityOfIdeas/CityOfIdeas/Views/Stem/: Index.cshtml  stem.cshtml
CityOfIdeas/CityOfIdeas/Views/Vragenlijst/: BevestigVragenlijst.cshtml  Index.cshtml  proficiat.cshtml
CityOfIdeas/CityOfIdeas/wwwroot/css/: creative.css  main.css  shared.css
CityOfIdeas/CityOfIdeas/wwwroot/css/Contact/: contact.css  main.css  util.css
CityOfIdeas/CityOfIdeas/wwwroot/css/Project/: project.css
CityOfIdeas/CityOfIdeas/wwwroot/css/Stem/: stem.css
CityOfIdeas/CityOfIdeas/wwwroot/css/Vragenlijst/: mainVragenlijst.css
CityOfIdeas/CityOfIdeas/wwwroot/images/: brugProject
CityOfIdeas/CityOfIdeas/wwwroot/scss/: _masthead.scss
CityOfIdeas/DAL/: DAL.csproj  IIdeationRepository.cs  IProjectRepository.cs
CityOfIdeas/DAL/EF/: CityOfIdeasDbContext.cs  CityOfIdeasDbInitializer.cs  ProjectRepository.cs
CityOfIdeas/Domain/: Domain.csproj  Ideation.cs  IdeationComment.cs  Project.cs  Tag.cs  TagEnum.cs
CityOfIdeas/UI-CA/: Program.cs  UI-CA.csproj
